$verbose=0;
$progress=0;
$debug=0;

$user="anonymous";
$passwd="anonymous@";
$download_method="http";
@dists="bionic,bionic-updates,bionic-backports";
$omit_suite_symlinks=0;
$skippackages=0;
$i18n=0;
$getcontents=0;
$do_source=0;
$max_batch=0;

$state_cache_days=0;

$ignore_release_gpg=0;
$ignore_release=0;
$check_md5sums=0;
$ignore_small_errors=0;

$cleanup=0;
$post_cleanup=1;

$timeout=300;

$rsync_batch=200;
$rsync_options="-aIL --partial";

$passive=0;

$dry_run=0;

$diff_mode="use";

1;
